QWidget {
    color: white;
    background-color: #313131;
}

QMenu {
    background-color: #525252;
    border: 1px solid black;
}

QMenu::item {
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #00158f;
}

QMenuBar::item {
    padding: 1px 4px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item::selected {
    background-color: #525252;
}

QMenuBar::item::pressed {
    background-color: #525252;
}

QProgressBar {
    border: none;
    border-radius: 5px;
    max-height: 8px;
}

QProgressBar::chunk {
    background-color: #2185f8;
    padding: 5px;
    width: 20px;
}

QToolTip {
    color: white;
    background-color: #5e5e5e;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 2px;
}

/*
 * This is to remove the ugly frames around widgets in all status bars...
 * (from http://www.qtcentre.org/threads/1904)
 */
QStatusBar::item {
    border: 0px solid black;
}
